spring.application.name=initial

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=asdqwe

spring.liquibase.enabled=true

spring.security.user.name = asd
spring.security.user.password = asd